@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
/* Global Styles */
:root {
    --primary-color: #333333;
    --secondary-color: #666666;
    --background-color: #f2f2f2;
    --font-family: 'Poppins', sans-serif;
}
  
body {
    margin: 0;
    padding: 0;
    font-family: var(--font-family);
    background-color: var(--background-color);
}
h2 {
    color: var(--primary-color);
}
h3 {
    color: var(--secondary-color);
}
.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}
  
  /* Header */
header {
    background-color: rgba(67, 65, 65, 0.4);
    color: white;
    padding: 15px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    transition: 0.4s;
}
header.shadow {
    background-color: rgba(67, 65, 65, 0.8);
    transition: 0.4s;
}
  
.header-container {
    max-width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.name {
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.social-buttons img {
    width: 24px;
    height: 24px;
    margin-left: 10px;
}

/* Hero Section */
.hero {
    width: 100%;
    object-fit: cover;
    align-items: center;
    justify-content:center;
}

.hero-background {
    width: 100%;
    height: 70vh;
    object-fit: cover;
    object-position: center;
    filter: brightness(40%);
}

.company-logo {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50vh);
    max-width: 350px;
    opacity: 0.9;
}
  
/* Main Section */
main {
    margin-top: -320px;
    padding: 0 0 40px 0;
}
.entertaiment {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    margin-bottom: 50px;
}
.entertaiment img {
    width: 40%;
}
.line {
    height: 2px;
    width: 20%;
    background-color: var(--primary-color);
    margin-bottom: 30px;
}

/* Food section */
.section-title {
    text-align: center;
    font-weight: 400;
    color: var(--primary-color);
}
  
.food-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 50px;
}
.food-box {
    background-color: white;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.food-image {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 8px;
    transition: 0.4s;
}
.food-box:hover {
    padding: 10px;
    opacity: 0.7;
    transition: 0.4s;
}
  
.food-name {
    margin-top: 10px;
    font-size: 20px;
    font-weight: bold;
    color: var(--primary-color);
}
  
.food-category {
    margin-top: 5px;
    color: var(--secondary-color);
}

/* Location section */
.locations {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px;
    width: 100%;
    align-items: center;
    justify-content:center;
}
.location-img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
    object-position: center;
    filter: brightness(40%);
}
.loc-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    transition: 0.4s;
}
.loc-container:hover {
    scale: 103%;
    transition: 0.4s;
}
.loc-container img:hover {
    filter: brightness(80%);
    transition: 0.4s; 
}
/* Post 1 */
.img-post-1 {
    grid-column: 1/2;
    grid-row: 1/2;
    z-index: -1;
}

.info-position-1 {
    grid-column: 1/2;
    grid-row: 1/2;
    z-index: 1;
    margin: auto;
}
/* Post 2 */
.img-post-2 {
    grid-column: 1/2;
    grid-row: 2/3;
    z-index: -1;
}
.info-position-2 {  
    grid-column: 1/2;
    grid-row: 2/3;
    z-index: 1;
    margin: auto;
}
/* Post 3 */
.img-post-3 {
    grid-column: 1/2;
    grid-row: 3/4;
    z-index: -1;
}
.info-position-3 {
    grid-column: 1/2;
    grid-row: 3/4;
    z-index: 1;
    margin: auto;
}
.info-text {
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 5px;
    box-shadow: 3px 3px 10px rgba(207, 207, 207, 0.1);
    text-align: center;
    width: 300px;
}
.info-text h2 {
    text-transform: uppercase;
    margin: 0 auto;
}
.info-text h3, p {
    margin: 0 auto;
    font-weight: 300;
}
.weather {
    display: flex;
    align-items: center;
    justify-content: center;
}
.weather-content {
    display: grid;
    grid-template-columns: 1fr 2px 1fr;
}
.weather p {
    margin: 0;
}
.weather-description {
    text-transform: uppercase;
}
.sep {
    background-color: var(--secondary-color);
    margin: 7px 0;
}
.forecast {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    text-align: end;
}
.forecast .weather {
    margin-right: 5px;
}

/* Customer reviews */
.customer-review {
    padding: 40px 100px;
    max-width: 1200px;
    margin: 40px auto;
}
.post-review-1 {
    margin-right: 200px;
    margin-bottom: 50px;
}
.post-review-2 {
    margin-left: 200px;
}
.review-name {
    margin-left: 40px;
}
.review-name-2 {
    text-align: end;
    margin-right: 40px;
}
.checked {
    color: orange;
}
.review-content {
    display: flex;
}
.review-content p {
    margin: auto 40px;
    font-style: italic;
    color: var(--primary-color);
}
.review-content img {
    max-width: 200px;
    border-radius: 50%;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
}

/* Footer */
footer {
    background-color: var(--primary-color);
    color: white;
    padding: 20px;
}
  
.footer-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo-footer {
    width: 250px;
}
.logo-name {
    display: flex;
    align-items: center;
}
.update-info {
    display: flex;
    justify-content: space-around;
}

.footer-logo {
    font-size: 24px;
    font-weight: bold;
}

.contact-info p {
    margin: 0;
    font-size: 18px;
}

.social-media img {
    width: 24px;
    height: 24px;
    margin-left: 10px;
}

@media (max-width: 1280px) {
    .food-section {
        grid-template-columns: repeat(2, 1fr);
    }
    .food-image {
        width: 100%;
        max-height: 300px;
        object-fit: cover;
        border-radius: 8px;
        transition: 0.4s;
    }

    .customer-review {
        padding: 40px 50px;
    }
    .post-review-1 {
        margin-right: 0;
    }
    .post-review-2 {
        margin-left: 0;
    }
    .review-content img {
        max-width: 200px;
        max-height: 200px;
    }
}


@media (max-width: 760px) {
    .entertaiment, .line {
        display: none;
    }
    .food-section {
        grid-template-columns: repeat(1, 1fr);
    }
}